version: 2.1
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5-node
      - image: circleci/mysql:8.0.18
        environment:
          MYSQL_ROOT_HOST: '%'
          MYSQL_USER: 'root'
          MYSQL_ROOT_PASSWORD: 'root'
          MYSQL_DATABASE: 'qpixel_test'

    working_directory: ~/qpixel

    steps:
      - run:
        - name: Install Git
        - command: |
          apt-get -qq update
          apt-get -y install git
      - checkout
      - restore_cache:
          keys:
            - qpixel-{{ checksum "Gemfile" }}
            - qpixel-
      - run:
        - name: Install Bundler & gems
        - command: |
          gem install bundler
          bundle install --path=~/gems
      - run:
        - name: Prepare database
        - command: |
          rails db:create
          rails db:schema:load
          rails db:migrate
          rails test:prepare
      - run:
        - name: Test
        - command: |
          rails test
      - save_cache:
          key: qpixel-{{ checksum "Gemfile" }}
          paths:
            - ~/gems