version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:18.04
      - image: ruby:2.6.3
      - image: mysql:8.0.18
        environment:
          MYSQL_ROOT_PASSWORD: root

    working_directory: ~/qpixel

    steps:
      - run: |
          apt-get -qq update
          apt-get -y install git
      - checkout
      - restore_cache:
          keys:
            - qpixel-{{ checksum "Gemfile" }}
            - qpixel-
      - run: |
          gem install bundler
          bundle install --path=~/gems
          rails db:create
          rails db:schema:load
          rails db:migrate
          rails test:prepare
          rails test
      - save_cache:
          key: qpixel-{{ checksum "Gemfile" }}
          paths:
            - ~/gems